# News-App

app/: build.gradle.kts  client_secret_496157887356-ljqnsa208amkapb57886vck49cfb0e4v.apps.googleusercontent.com.json
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/common/extension/: BuildExt.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  DrawableExt.kt  ImageExt.kt  LinearSpacingItemDecoration.java  RecyclerViewExt.kt  StateLayoutExt.kt  StringExt.kt  SystemServicesExt.kt  Type.kt  Utils.kt  ViewState.kt
app/src/main/java/com/example/newsapp/common/utils/: AppDispatchers.kt
app/src/main/java/com/example/newsapp/core/api/: ServiceApi.kt
app/src/main/java/com/example/newsapp/core/base/: BaseActivity.kt  BaseListAdapter.kt  BaseSimpleAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewHolder2.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/core/di/: AppComponent.kt  CoreModule.kt  RetrofitModule.kt  SupportInterceptor.kt
app/src/main/java/com/example/newsapp/core/session/: BasePreferenceProvider.kt  PreferenceProvider.kt  SharedPreferencesKey.kt  preferenceModule.kt
app/src/main/java/com/example/newsapp/feature/detail_list_news/adapter/: DetailListArticleAdapter.kt  DetailListBlogAdapter.kt  DetailListReportsAdapter.kt  EventAdapter.kt  LaunchAdapter.kt
app/src/main/java/com/example/newsapp/feature/detail_list_news/view/: DetailListNewsActivity.kt
app/src/main/java/com/example/newsapp/feature/detail_list_news/view_model/: DetailListNewsViewModel.kt  moduleDetailListNews.kt
app/src/main/java/com/example/newsapp/feature/detail_news/model/: DetailArticleModel.kt  DetailBlogModel.kt  DetailReportsModel.kt
app/src/main/java/com/example/newsapp/feature/detail_news/view/: DetailNewsActivity.kt
app/src/main/java/com/example/newsapp/feature/detail_news/view_model/: DetailNewsViewModel.kt  moduleDetailNews.kt
app/src/main/java/com/example/newsapp/feature/login/model/: Auth.kt
app/src/main/java/com/example/newsapp/feature/login/view/: LoginActivity.kt
app/src/main/java/com/example/newsapp/feature/login/view_model/: LoginViewModel.kt  loginModule.kt
app/src/main/java/com/example/newsapp/feature/main/adapter/: ArticleAdapter.kt  BlogAdapter.kt  ContainerArticleAdapter.kt  ContainerBlogAdapter.kt  ContainerReportsAdapter.kt  ReportsAdapter.kt  TitleArticleAdapter.kt  TitleBlogAdapter.kt  TitleReportsAdapter.kt
app/src/main/java/com/example/newsapp/feature/main/adapter/diffutil/: ArticleDiffutil.kt  BlogDiffutil.kt  ReportsDiffutil.kt
app/src/main/java/com/example/newsapp/feature/main/model/: ArticleModel.kt  BlogModel.kt  ReportModel.kt
app/src/main/java/com/example/newsapp/feature/main/view/: LogoutReceiver.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/feature/main/view_model/: MainViewModel.kt  mainModule.kt
app/src/main/java/com/example/newsapp/feature/register/view/: RegisterActivity.kt
app/src/main/java/com/example/newsapp/feature/register/view_model/: RegisterViewModel.kt  moduleRegister.kt
app/src/main/java/com/example/newsapp/feature/splashscreen/view/: MainActivitySplashScreenActivity.kt
app/src/main/res/drawable/: ic_folder.xml  ic_news_app.xml  ic_no_wifi.xml  ic_publisher.xml
app/src/main/res/layout/: activity_detail_list_news.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_main_splash_screen.xml  activity_register.xml  content_detail_news.xml  item_container_article.xml  item_detail_list_articles.xml  item_detail_list_blog.xml  item_event.xml  item_launches.xml  item_reports.xml  item_title_article.xml  item_title_blog.xml  item_title_reports.xml  sl_base_empty.xml  sl_base_error.xml  sl_base_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
