[versions]
agp = "8.4.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.5.1"
lifecycleLivedataKtx = "2.3.1"
lifecycleViewmodelKtx = "2.3.1"
retrofit = "2.9.0"
okhttp = "4.9.0"
okhttpUrlConnection = "3.4.1"
koin = "3.1.2"
log = "1.5.1"
lottie = "3.5.0"
glide = "4.12.0"
glideLegacySupportV4 = "1.0.0"
glideCompiler = "4.15.1"
gmsPlayServicesAuth = "19.2.0"
gmsPlayServicesLocation = "18.0.0"
gmsPlayServicesMaps = "17.0.1"
statelayout = "1.5.0"
credentials = "1.2.2"
credentials_googleid = "1.1.0"
recyclerview = "1.3.0"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
jakewharton = "1.4.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }


# architecture components
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx ={ group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx ={ group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx ={ group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

# retrofit2
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

# loggin interceptor for networking
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttpUrlConnection" }

# koin
koin =  { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat =  { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-androidx-workmanager =  { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# Log
log = { group = "com.github.ajalt", name = "timberkt", version.ref = "log" }

# lottie
lottie =  { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# glide
glide =  { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-legacy-support-v4 =  { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "glideLegacySupportV4" }
glide-compiler =  { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideCompiler" }

# gms
gms-play-services-auth =  { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gmsPlayServicesAuth" }
gms-play-services-location =  { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsPlayServicesLocation" }
gms-play-services-maps =  { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gmsPlayServicesMaps" }

# statelayout
statelayout =  { group = "com.github.erkutaras", name = "StateLayout", version.ref = "statelayout" }

# credential
google_play_credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
google_play_credentials_auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google_play_credentials_googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "credentials_googleid" }

# recyclerview
recyclerview =  { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# jakewharton
jakewharton =  { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "jakewharton" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

